Week 2:

    Teams: ['IND', 'ATL', 'TOR', 'LAC', 'HOU', 'MIA', 'DAL', 'MEM', 'DEN', 'POR']
    Projected Record: 24.722538515170854 35

Week 3:
    
    Teams: ['ATL', 'PHO', 'LAC', 'HOU', 'MIA', 'DAL', 'ORL', 'DEN', 'POR']
    Projected Record: 21.285878831336895 29

Week 4:

    Teams: ['PHO', 'LAC', 'HOU', 'MIA', 'DAL', 'ORL', 'DEN', 'POR']
    Projected Record: 19.915543447558612 27

Week 5:

    Teams: ['LAC', 'BRK', 'MIA', 'DAL', 'ORL', 'DEN', 'POR']
    Projected Record: 17.878989121888498 24

Week 6:

    Teams: ['BRK', 'MIA', 'DAL', 'ORL', 'DEN', 'POR']
    Projected Record: 15.140335810711361 21

Week 7:

    Teams: ['MIA', 'UTA', 'DAL', 'DEN', 'POR']
    Projected Record: 10.737040575485837 15

Week 8: not run, picked the Mavs

Week 9:

    Teams: ['MEM', 'DEN', 'POR']
    Projected Record: 20.931095984364408 35

Week 10: 

    Teams: ['DEN', 'POR']
    Projected Record: 20.46625292000769 35

Week 11:
    Picked Portland

Week 12:
    Teams: ['MIL', 'MIN', 'SAS', 'GSW', 'TOR', 'SAC', 'BOS', 'UTA', 'LAL']
    Projected Record: 45.60215618181376 73

Week 13:
    Teams: ['MIN', 'SAS', 'GSW', 'TOR', 'SAC', 'BOS', 'UTA', 'LAL']
    Projected Record: 46.2711081578135 73