Week 2:

    Teams: ['IND', 'ATL', 'TOR', 'LAC', 'HOU', 'MIA', 'DAL', 'MEM', 'DEN', 'POR']
    Projected Record: 24.722538515170854 35

Week 3:
    
    Teams: ['ATL', 'PHO', 'LAC', 'HOU', 'MIA', 'DAL', 'ORL', 'DEN', 'POR']
    Projected Record: 21.285878831336895 29

Week 4:

    Teams: ['PHO', 'LAC', 'HOU', 'MIA', 'DAL', 'ORL', 'DEN', 'POR']
    Projected Record: 19.915543447558612 27

Week 5:

    Teams: ['LAC', 'BRK', 'MIA', 'DAL', 'ORL', 'DEN', 'POR']
    Projected Record: 17.878989121888498 24

Week 6:

    Teams: ['BRK', 'MIA', 'DAL', 'ORL', 'DEN', 'POR']
    Projected Record: 15.140335810711361 21